<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoActivity">

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@android:color/background_light" />

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Abrir Camera"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCamera" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:onClick="MandarFoto"
        android:text="Enviar"
        app:layout_constraintTop_toTopOf="@+id/imageViewCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>